Pages/WorkPage.xaml

<Page
    x:Class="BTRReportProcesser.WorkPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BTRReportProcesser"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#232c34" Width="800" Height="600">
    <Grid>

        <ListView HorizontalAlignment="Left" VerticalAlignment="Top" Height="42" Width="165" Margin="32,27,0,0"/>
        <Button x:Name="Refresh_Controls_Button" Content="Refresh Stuck Values" Margin="523,70,0,0" VerticalAlignment="Top" Width="157" Click="Refresh_Controls_Button_Click"/>

        <TextBlock HorizontalAlignment="Left" Margin="145,140,0,0" TextWrapping="Wrap" Text="Country" VerticalAlignment="Top"/>
        <ComboBox x:Name="Country_ComboBox" Margin="140,160,0,0" Width="120" PointerExited="ComboSelectionChanged_ComboBox"/>
        <Button x:Name="Country_Reset_Button" Width="91" Margin="140,190,0,0" VerticalAlignment="Top" Click="Reset_ComboBoxes" Tag="Country_ComboBox">Clear Value</Button>

        <TextBlock HorizontalAlignment="Left" Margin="285,140,0,0" TextWrapping="Wrap" Text="Practitoner" VerticalAlignment="Top"/>
        <ComboBox x:Name="Practitoner_ComboBox" Margin="280,160,0,0" Width="120" PointerExited="ComboSelectionChanged_ComboBox"/>
        <Button x:Name="Practitoner_Reset_Button" Margin="280,190,0,0" VerticalAlignment="Top" Width="91" Click="Reset_ComboBoxes" Tag="Practitoner_ComboBox">Clear Value</Button>

        <TextBlock HorizontalAlignment="Left" Margin="425,140,0,0" TextWrapping="Wrap" Text="Patient #" VerticalAlignment="Top"/>
        <ComboBox x:Name="PNumber_ComboBox" Margin="420,160,0,0" Width="120" PointerExited="ComboSelectionChanged_ComboBox"/>
        <Button x:Name="PNumber_Reset_Button" Margin="420,190,0,0" VerticalAlignment="Top" Width="91" Click="Reset_ComboBoxes" Tag="PNumber_ComboBox">Clear Value</Button>

        <TextBlock HorizontalAlignment="Left" Margin="565,140,0,0" TextWrapping="Wrap" Text="Site Id" VerticalAlignment="Top"/>
        <ComboBox x:Name="SiteId_ComboBox" Margin="560,160,0,0" Width="120" PointerExited="ComboSelectionChanged_ComboBox"/>
        <Button x:Name="SiteId_Reset_Button" Margin="560,190,0,0" VerticalAlignment="Top" Width="91" Click="Reset_ComboBoxes" Tag="SiteId_ComboBox">Clear Value</Button>



        <Button x:Name="ExportData_Button" Content="Export Data" VerticalAlignment="Bottom" Width="161" HorizontalAlignment="Center" Margin="0,0,0,200" Click="ExportData_Button_Click"/>
        <CheckBox x:Name="ProcessComments_Toggle" Content="Process Comments" Margin="505,369,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <TextBlock HorizontalAlignment="Left" Height="0" Margin="115,190,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="0"/>

        <AppBarToggleButton x:Name="FileOutType_Toggle" Icon="OpenFile" Label="Exporting" Margin="0,405,0,0" Width="162" HorizontalAlignment="Center" IsChecked="True" PointerEntered="FileOutType_Toggle_PointerEntered" Click="FileOutType_Toggle_Click" PointerExited="Hiding_Rectangle_PointerExited"/>
        <TextBlock x:Name="Toggle_Text" HorizontalAlignment="Center" Margin="0,466,0,0" TextWrapping="Wrap" Text="Exporting to New File" VerticalAlignment="Top"/>
        <Rectangle x:Name="Hiding_Rectangle" HorizontalAlignment="Center" Height="35" Margin="0,461,0,0" Stroke="#99FFFFFF" VerticalAlignment="Top" Width="200" Fill="#FF232C34" FocusVisualPrimaryBrush="#99FFFFFF" StrokeThickness="0"/>


    </Grid>

</Page>
