Pages/WorkPage.xaml

<Page
    x:Class="BTRReportProcesser.WorkPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BTRReportProcesser"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Background="#232c34" Width="800" Height="600">
    <Grid>

        <Button x:Name="Refresh_Controls_Button" Content="Refresh" Margin="10,53,0,0" VerticalAlignment="Top" Width="107" Click="Refresh_Controls_Button_Click" Height="38"/>
        <Button x:Name="BackButton" Content="Back" Margin="10,10,0,0" VerticalAlignment="Top" Height="38" Width="107" Click="BackButton_Click"/>

        <TextBlock HorizontalAlignment="Left" Margin="145,140,0,0" TextWrapping="Wrap" Text="Country" VerticalAlignment="Top"/>
        <ComboBox x:Name="Country_ComboBox" Margin="140,160,0,0" Width="120" PointerExited="ComboSelectionChanged_ComboBox"/>
        <Button x:Name="Country_Reset_Button" Width="91" Margin="140,190,0,0" VerticalAlignment="Top" Click="Reset_ComboBoxes" Tag="Country_ComboBox">Clear Value</Button>

        <TextBlock HorizontalAlignment="Left" Margin="429,140,0,0" TextWrapping="Wrap" Text="Practitoner" VerticalAlignment="Top"/>
        <ComboBox x:Name="Practitoner_ComboBox" Margin="424,160,0,0" Width="120" PointerExited="ComboSelectionChanged_ComboBox"/>
        <Button x:Name="Practitoner_Reset_Button" Margin="424,190,0,0" VerticalAlignment="Top" Width="91" Click="Reset_ComboBoxes" Tag="Practitoner_ComboBox">Clear Value</Button>

        <TextBlock HorizontalAlignment="Left" Margin="565,140,0,0" TextWrapping="Wrap" Text="Patient #" VerticalAlignment="Top"/>
        <ComboBox x:Name="PNumber_ComboBox" Margin="560,160,0,0" Width="120" PointerExited="ComboSelectionChanged_ComboBox"/>
        <Button x:Name="PNumber_Reset_Button" Margin="560,190,0,0" VerticalAlignment="Top" Width="91" Click="Reset_ComboBoxes" Tag="PNumber_ComboBox">Clear Value</Button>

        <TextBlock HorizontalAlignment="Left" Margin="282,140,0,0" TextWrapping="Wrap" Text="Site Id" VerticalAlignment="Top"/>
        <ComboBox x:Name="SiteId_ComboBox" Margin="277,160,0,0" Width="120" PointerExited="ComboSelectionChanged_ComboBox"/>
        <Button x:Name="SiteId_Reset_Button" Margin="277,190,0,0" VerticalAlignment="Top" Width="91" Click="Reset_ComboBoxes" Tag="SiteId_ComboBox">Clear Value</Button>



        <Button x:Name="ExportData_Button" Content="Export Data" VerticalAlignment="Top" Width="107" Margin="683,10,0,0" Click="ExportData_Button_Click" Height="38" Background="#33186320"/>
        <CheckBox x:Name="ProcessComments_Toggle" Content="Process Comments" Margin="411,378,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <TextBlock HorizontalAlignment="Left" Height="0" Margin="115,190,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="0"/>

        <Grid x:Name="Fade_Grid" PointerExited="FileOutType_Toggle_PointerExited" PointerEntered="FileOutType_Toggle_PointerEntered" FocusVisualPrimaryBrush="#99FFFFFF" Margin="211,368,395,148">
            <AppBarToggleButton x:Name="FileOutType_Toggle" Icon="OpenFile" Width="162" HorizontalAlignment="Center" IsChecked="True" ToolTipService.ToolTip="Change Mode" Margin="0,5,0,0" Height="37" Click="FileOutType_Toggle_Click"/>
            <TextBlock x:Name="Toggle_Text" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Exporting to New File" VerticalAlignment="Top" Margin="0,43,0,0"/>

            <Grid.Resources>
                <Storyboard x:Name="EnterStoryboard">
                    <FadeInThemeAnimation Storyboard.TargetName="Toggle_Text" />
                </Storyboard>
                <Storyboard x:Name="ExitStoryboard">
                    <FadeOutThemeAnimation Storyboard.TargetName="Toggle_Text" />
                </Storyboard>
            </Grid.Resources>
        </Grid>

        <Grid Margin="226,297,-94,211">
            <TextBox x:Name="FileOutPath" PlaceholderText="Ouput Path" VerticalAlignment="Center" IsEnabled="False" Height="32" Margin="0,0,364,0"/>
            <Button Margin="309,0,0,0" Height="32" Width="30" Content="..." ToolTipService.ToolTip="Select Output Path" Click="FileOutPath_DoubleTapped" />
        </Grid>

    </Grid>

</Page>
